[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0016757391584071386, 0.0013743504977535592, 0.001290193666790985, 0.0012602810304429659, 0.0012461727390571517], [datetime.timedelta(seconds=49, microseconds=350173), datetime.timedelta(seconds=48, microseconds=394328), datetime.timedelta(seconds=41, microseconds=555224), datetime.timedelta(seconds=43, microseconds=94447), datetime.timedelta(seconds=43, microseconds=634282)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 50), [0.0024015833536395804, 0.002356464490003418, 0.0023118363882531417, 0.002269006780989003, 0.0022278434014879173], [datetime.timedelta(seconds=2, microseconds=864330), datetime.timedelta(seconds=1, microseconds=693774), datetime.timedelta(seconds=2, microseconds=711386), datetime.timedelta(seconds=2, microseconds=151790), datetime.timedelta(seconds=1, microseconds=690210)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 100), [0.0018387665535556153, 0.0018271663080668076, 0.0018157571117626502, 0.0018045506498310714, 0.0017935640440555289], [datetime.timedelta(seconds=1, microseconds=621295), datetime.timedelta(seconds=1, microseconds=118834), datetime.timedelta(seconds=1, microseconds=278884), datetime.timedelta(seconds=1, microseconds=787581), datetime.timedelta(seconds=1, microseconds=618622)]]
[(1, (30,), ('relu',), 'SGD', 0.001, 1), [0.0013746255767602019, 0.0011803935271159204, 0.0011586043608233286, 0.0011421155635811951, 0.0011289328168125382], [datetime.timedelta(seconds=40, microseconds=437986), datetime.timedelta(seconds=38, microseconds=329194), datetime.timedelta(seconds=39, microseconds=158493), datetime.timedelta(seconds=37, microseconds=306282), datetime.timedelta(seconds=43, microseconds=594824)]]
[(1, (30,), ('relu',), 'SGD', 0.001, 50), [0.002015272839344106, 0.0018257607822306453, 0.0016967175732133914, 0.0016074369013949765, 0.0015420798605191525], [datetime.timedelta(seconds=2, microseconds=62832), datetime.timedelta(seconds=1, microseconds=629115), datetime.timedelta(seconds=1, microseconds=564127), datetime.timedelta(seconds=1, microseconds=582626), datetime.timedelta(seconds=1, microseconds=442844)]]
[(1, (30,), ('relu',), 'SGD', 0.001, 100), [0.0024694124236702922, 0.002291977673303336, 0.0021412225032690912, 0.002015314027084969, 0.0019082721089944245], [datetime.timedelta(seconds=1, microseconds=850414), datetime.timedelta(seconds=1, microseconds=235051), datetime.timedelta(seconds=1, microseconds=372187), datetime.timedelta(seconds=1, microseconds=355531), datetime.timedelta(seconds=1, microseconds=237599)]]
[(1, (30,), ('relu',), 'SGD', 0.01, 1), [0.0012432545760473924, 0.0012037503645697652, 0.0011073864963914621, 0.0010887152052346043, 0.0010774833301414194], [datetime.timedelta(seconds=40, microseconds=316233), datetime.timedelta(seconds=40, microseconds=679631), datetime.timedelta(seconds=40, microseconds=895616), datetime.timedelta(seconds=54, microseconds=406388), datetime.timedelta(seconds=43, microseconds=975473)]]
[(1, (30,), ('relu',), 'SGD', 0.01, 50), [0.0018463997010258022, 0.0012922217909363098, 0.0012604046663909684, 0.0012407713722495826, 0.001226533413864672], [datetime.timedelta(seconds=2, microseconds=821553), datetime.timedelta(seconds=1, microseconds=869802), datetime.timedelta(seconds=1, microseconds=767673), datetime.timedelta(seconds=1, microseconds=527568), datetime.timedelta(seconds=1, microseconds=720090)]]
[(1, (30,), ('relu',), 'SGD', 0.01, 100), [0.0016712723503587768, 0.001308857256663032, 0.0012520865944679826, 0.0012321280344622211, 0.0012189281987957656], [datetime.timedelta(seconds=2, microseconds=737896), datetime.timedelta(seconds=1, microseconds=827372), datetime.timedelta(seconds=1, microseconds=517409), datetime.timedelta(seconds=1, microseconds=490589), datetime.timedelta(seconds=1, microseconds=634829)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0], [datetime.timedelta(microseconds=11968)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0005901927381039228], [datetime.timedelta(seconds=4, microseconds=390462)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0008834687606062985], [datetime.timedelta(seconds=2, microseconds=14051)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0012408160830091222], [datetime.timedelta(seconds=1, microseconds=53357)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.002595187914071176], [datetime.timedelta(seconds=33, microseconds=932527)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.00034410881448820874], [datetime.timedelta(seconds=4, microseconds=230734)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0006094907934311777], [datetime.timedelta(seconds=3, microseconds=686855)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0003647516117780469], [datetime.timedelta(seconds=3, microseconds=747227)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0005058815922438952], [datetime.timedelta(seconds=3, microseconds=666945)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0005469483730848879], [datetime.timedelta(seconds=3, microseconds=774226)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0004543273276581772], [datetime.timedelta(seconds=4, microseconds=74089)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0025669967059457123], [datetime.timedelta(seconds=35, microseconds=881785)]]
[(1, (30,), ('relu',), 'SGD', 0.0001, 1), [0.0029545752394489013], [datetime.timedelta(seconds=21, microseconds=285892)]]
